#guvcview control profile
version=1.1.1
# control name +
#control[num]:id:type=val
# 1-BOOLEAN CONTROLS
# White Balance Temperature, Auto +
control[3]:0x98090c:2=0
# Exposure, Auto Priority +
control[10]:0x9a0903:2=1
# Disable video processing +
control[14]:0xa046d71:2=0
# 2-MENU CONTROLS
# Power Line Frequency +
control[5]:0x980918:3=2
# Exposure, Auto +
control[8]:0x9a0901:3=1
# 3-INTEGER CONTROLS
# Brightness +
control[0]:0x980900:1=128
# Contrast +
control[1]:0x980901:1=32
# Saturation +
control[2]:0x980902:1=28
# Gain +
control[4]:0x980913:1=255
# Sharpness +
control[6]:0x98091b:1=191
# Backlight Compensation +
control[7]:0x98091c:1=1
# Exposure (Absolute) +
control[9]:0x9a0902:1=1058
# Focus (absolute) +
control[11]:0xa046d04:1=0
# LED1 Mode +
control[12]:0xa046d05:1=3
# LED1 Frequency +
control[13]:0xa046d06:1=0
# Raw bits per pixel +
control[15]:0xa046d72:1=0
